[defaults]
inventory      = ./hosts.aws_ec2.yml
sudo_user      = cog
ask_sudo_pass = False
remote_port    = 45100
gathering = implicit
remote_user = cog
private_key_file = /home/david.valiente/.ssh/id_rsa-cog
system_warnings = False
deprecation_warnings = False
command_warnings = False

[privilege_escalation]
become=True
become_method=sudo
become_user=cog
become_ask_pass=False

[paramiko_connection]
record_host_keys=False
look_for_keys = False
host_key_auto_add = True

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -C -o ControlMaster=auto -o ControlPersist=60s
